# swimmingSys

./: README.md  TODO.md
.qoder/rules/: openRule.md
backend/: pom.xml  统计分析模块使用说明.md
backend/sql/: article.sql  article_data.sql  coach.sql  course.sql  entrance.sql  statistics_indexes.sql  user.sql  user_expiration_migration.sql
backend/src/main/java/com/swimmingsys/: SwimmingSysApplication.java
backend/src/main/java/com/swimmingsys/aop/: AuthInterceptor.java
backend/src/main/java/com/swimmingsys/common/: Result.java  ResultCode.java  RoleConstant.java
backend/src/main/java/com/swimmingsys/common/annotation/: AuthCheck.java  package-info.java
backend/src/main/java/com/swimmingsys/common/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/swimmingsys/config/: CorsConfig.java  Knife4jConfig.java  MultipartConfig.java  MyBatisPlusConfig.java  RedisConfig.java  UploadConfig.java
backend/src/main/java/com/swimmingsys/controller/: ArticleController.java  ArticleFileController.java  BookingController.java  CoachController.java  CourseController.java  EntranceController.java  FileAccessController.java  HelloController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/swimmingsys/mapper/: ArticleAttachmentMapper.java  ArticleCategoryMapper.java  ArticleMapper.java  BookingMapper.java  CoachMapper.java  CourseMapper.java  EntranceQrcodeMapper.java  EntranceRecordMapper.java  StatisticsMapper.java  UserMapper.java
backend/src/main/java/com/swimmingsys/model/dto/: ArticleAddDTO.java  ArticleQueryDTO.java  ArticleUpdateDTO.java  BookingAddDTO.java  BookingConfirmDTO.java  BookingQueryDTO.java  CoachAddDTO.java  CoachQueryDTO.java  CoachUpdateDTO.java  CourseAddDTO.java  CourseQueryDTO.java  CourseUpdateDTO.java  EntranceRecordQueryDTO.java  EntranceVerifyDTO.java  UserAddDTO.java  UserBatchExpirationDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
backend/src/main/java/com/swimmingsys/model/entity/: Article.java  ArticleAttachment.java  ArticleCategory.java  Booking.java  Coach.java  Course.java  EntranceQrcode.java  EntranceRecord.java  User.java
backend/src/main/java/com/swimmingsys/model/vo/: ArticleVO.java  BookingConflictCheckVO.java  BookingOverviewVO.java  BookingVO.java  CoachVO.java  CourseVO.java  DashboardVO.java  EntranceOverviewVO.java  EntranceQrcodeVO.java  EntranceRecordVO.java  EntranceVerifyResultVO.java  HotCourseVO.java  HourlyDistributionVO.java  MemberDistributionVO.java  MemberOverviewVO.java  TrendDataVO.java  UserVO.java
backend/src/main/java/com/swimmingsys/service/: ArticleService.java  BookingService.java  CoachService.java  CourseService.java  EntranceService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/swimmingsys/service/impl/: ArticleServiceImpl.java  BookingServiceImpl.java  CoachServiceImpl.java  CourseServiceImpl.java  EntranceServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/swimmingsys/utils/: FileUploadUtil.java  JwtUtil.java  Md5Util.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: article.js  booking.js  coach.js  course.js  entrance.js  statistics.js  user.js
frontend/src/components/: CoachCard.vue
frontend/src/components/Article/: ArticleCard.vue  ArticleCarousel.vue  ArticleList.vue  FileUpload.vue
frontend/src/layout/: Layout.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: request.js
frontend/src/views/: CoachListView.vue  CourseListView.vue  CourseManageView.vue  HomeView.vue  LoginView.vue  MyBookingsView.vue  RegisterView.vue  UserListView.vue  UserProfileView.vue
frontend/src/views/article/: ArticleAddView.vue  ArticleDetailView.vue  ArticleEditView.vue  ArticleListView.vue  PublicArticleListView.vue
frontend/src/views/entrance/: EntranceQrcodeView.vue  EntranceRecordManageView.vue  EntranceVerifyView.vue  MyEntranceRecordView.vue
frontend/src/views/statistics/: BookingStatistics.vue  EntranceStatistics.vue  MemberStatistics.vue  StatisticsView.vue
